EXPO_TUNNEL_SUBDOMAIN=apk-builder-132
EXPO_PACKAGER_HOSTNAME=https://apk-builder-132.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://apk-builder-132.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache